<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aldo Portillo | Link in Bio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
  </head>
  <body>
    <div class="background--custom">
      <section class="header">
        <img src="https://media.licdn.com/dms/image/D5603AQFSB_qhhknK_Q/profile-displayphoto-shrink_800_800/0/1673674411074?e=1694649600&v=beta&t=Rqo2vEjJpa6Px5SvnK3Qs8pm515CDWW7k6DnSHNARZQ" />
        <h1>Aldo Portillo</h1>
        <section class="social-media-links">
          <a href="https://www.linkedin.com/in/aldoportillo/" target="_blank"><i class="fa-brands fa-linkedin fa-xl"></i></a>
          <a href="https://github.com/aldoportillo" target="_blank"><i class="fa-brands fa-github fa-xl"></i></a>
          <a href="https://twitter.com/aldoportillodev" target="_blank"><i class="fa-brands fa-twitter fa-xl"></i></a>
          <a href="https://dev.to/aldoportillo" target="_blank"><i class="fa-brands fa-dev" fa-xl></i></a>
        </section>
      </section>
      <section class="links">
        <div class="link">
          <img src="./assets/terminal-icon.png" class="thumbnail"/>
          <a href="https://www.aldoportillo.com/" target="_blank">My Portfolio | Aldo Portillo</a>
        </div>
        <div class="link">
          <img src="./assets/neat-on-the-rocks-logo.png" class="thumbnail"/>
          <a href="https://www.neatonthe.rocks/" target="_blank">Create the Perfect Cocktail | Neat on the Rocks</a>
        </div>

        <div class="link">
          <img src="./assets/obsidian-logo.png" class="thumbnail"/>
          <a href="https://obsidian.md/" target="_blank">The Best Notes App | Obsidian.md</a>
        </div>
        <div class="link">
          <img src="./assets/intercept-logo.png" class="thumbnail"/>
          <a href="https://www.youtube.com/@portillomma" target="_blank">My Matches | Portillo MMA</a>
        </div>
          
        <div class="link">
          <img src="./assets/bogo-sort-logo.jpg" class="thumbnail"/>
          <a href="https://www.youtube.com/watch?v=RfXt_qHDEPw&list=WL&index=36&ab_channel=BeyondFireship" target="_blank">Visualize Sorting Algorithms | BeyondFireship</a>
        </div>


        
      </section>
    </div>
  </body>
</html>
